API_KEY="DefaultEndpointsProtocol=https;AccountName=imagestoragez;AccountKey=ukq5F1nrQdcrk2jrnmlmAmF5WO1P6GmoSLPifNPJDoEsGLpY1DhgjTvSFRD7o7wXEtnwY/rkuRhA+ASta8TaaA==;EndpointSuffix=core.windows.net";

